<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PulseClip Web App Mock — 改良本機選檔</title>
<style>
:root{
  --bg: #000000; --card: rgba(255,255,255,.06); --border: rgba(255,255,255,.12);
  --text:#fff; --muted: rgba(255,255,255,.72); --accent:#FF6A3D; --blue:#2A95FF;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; color:var(--text);
  background: var(--bg);
}
.app{max-width:420px; margin:0 auto; min-height:100vh; display:grid; grid-template-rows:auto 1fr; border-left:1px solid var(--border); border-right:1px solid var(--border); padding-bottom:calc(env(safe-area-inset-bottom, 0px) + 72px)}
.header{position:sticky; top:0; z-index:10; backdrop-filter: blur(8px); background: rgba(0,0,0,.35); border-bottom:1px solid var(--border);}
.header .bar{display:flex; align-items:center; justify-content:space-between; padding:10px 14px}
.brand{display:flex; align-items:center; gap:8px}
.logo{width:26px; height:26px; display:grid; place-items:center; background:var(--card); border:1px solid var(--border); border-radius:9px}
.title{font-weight:700}
.btn{display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:10px; background:#ffffff18; border:1px solid var(--border); color:var(--text); cursor:pointer; font-size:13px}
.btn.primary{background:var(--accent); border-color:#0000; color:#000; font-weight:600}
.btn.ghost{background:#ffffff12}
.btn.sm{padding:6px 8px; font-size:12px; border-radius:8px}
.screen{padding:12px}
.card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:12px}
.hstack{display:flex; gap:10px; align-items:center}
.vstack{display:flex; flex-direction:column; gap:10px}
.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:10px}
.grid-3{display:grid; grid-template-columns:1fr 1fr 1fr; gap:10px}
.label{font-size:12px; color:var(--muted)}
hr.sep{border:none; border-top:1px solid var(--border); margin:8px 0}
.mini{font-size:12px; color:var(--muted)}
.input, select, .range{width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:#ffffff12; color:var(--text)}
.range{padding:0}
.video{aspect-ratio:16/9; background:#0008; border-radius:12px; display:grid; place-items:center; color:#fff9; position:relative; overflow:hidden; cursor:pointer; outline:1px solid rgba(255,255,255,.06)}
.video:focus{outline:2px solid var(--blue)}
.subtle{opacity:.8}
/* bottom nav */
.nav{display:grid; grid-template-columns:repeat(7,1fr); border-top:1px solid var(--border); background:#000; position:fixed; left:50%; transform:translateX(-50%); bottom:0; width:100%; max-width:420px; height:56px}
.tab{padding:8px 4px; text-align:center; font-size:11px; color:var(--muted); cursor:pointer}
.tab.active{color:#fff}
.tab .dot{display:block; width:6px; height:6px; background:#ffffff88; border-radius:50%; margin:4px auto 0; opacity:0}
.tab.active .dot{opacity:1}
.hidden{display:none}
/* timeline chart */
#hrChart{width:100%; height:120px; display:block}
.clip-dot{position:absolute; width:8px; height:8px; background:#fff; border-radius:50%; border:2px solid var(--accent); transform:translate(-50%,-50%)}
.timeline-wrap{position:relative}
/* waveform */
.wave{display:flex; gap:2px; align-items:flex-end; height:40px}
.wave div{width:3px; background:rgba(42,149,255,.5); border-radius:2px}
/* map placeholder */
.map{height:220px; border-radius:12px; background:linear-gradient(135deg,#16293f,#0b1c2e); position:relative; overflow:hidden}
.pin{position:absolute; width:12px; height:12px; background:#2A95FF; border:2px solid #fff; border-radius:50%; box-shadow:0 2px 8px rgba(0,0,0,.5)}
.badge{display:inline-block; padding:4px 8px; border-radius:999px; background:#ffffff18; border:1px solid var(--border); font-size:11px; color:var(--muted)}
/* chips */
.chips{display:flex; gap:6px; flex-wrap:wrap}
.chip{padding:6px 10px; background:#ffffff12; border:1px solid var(--border); border-radius:999px; font-size:12px; cursor:pointer}
.chip.active{background:var(--accent); color:#000; border-color:#0000}
/* table-ish */
.row{display:flex; justify-content:space-between; align-items:center; padding:8px 0}
.row + .row{border-top:1px solid var(--border)}
.stat{font-weight:600}
.toggle{display:flex; align-items:center; gap:8px}
.toggle input{accent-color:var(--accent)}
/* hint & hoverbar */
.hint{
  position:absolute; inset:0; display:grid; place-items:center; color:#fff; background:linear-gradient(0deg, #0008, #0000);
  font-size:12px; text-align:center; padding:8px;
}
.hoverbar{
  position:absolute; right:8px; bottom:8px; display:flex; gap:6px; opacity:0; transition:.2s;
}
.video:hover .hoverbar{opacity:1}
/* drag-over state */
.video.drag{
  outline:2px dashed rgba(42,149,255,.6);
  background:linear-gradient(0deg, rgba(42,149,255,.12), rgba(0,0,0,.4));
}
/* hide native file input */
input[type="file"].hidden{display:none}
</style>
</head>
<body>
<div class="app">
  <header class="header">
    <div class="bar">
      <div class="brand"><div class="logo">❤</div><div class="title">PulseClip</div></div>
      
    </div>
  </header>

  <main id="views">
    <!-- 首頁 -->
    <section id="v-home" class="screen">
      <div class="vstack">
        <div class="card vstack">
          <div class="hstack" style="justify-content:space-between">
            <div>
              <div class="badge">今日</div>
              <div style="font-weight:700">心動瞬間</div>
              <div class="mini">最新 3 段自動捕捉</div>
            </div>
            <button class="btn" onclick="alert('開始錄影（Demo）')">● 開始錄影</button>
          </div>
          <div class="grid-3">
            <!-- 卡片 1 -->
            <div class="card">
              <div class="video" id="clip1Box" role="button" tabindex="0" aria-label="選擇或拖曳檔案到片段一">
                <img id="clip1Img" alt="片段1" src="首頁1.jpg" style="max-width:100%;max-height:100%;object-fit:cover">
                <div id="clip1Hint" class="hint" style="display:none">點擊 / 拖曳<br/>圖片或影片到此處</div>
                <div class="hoverbar">
                  <button class="btn sm ghost" onclick="event.stopPropagation();pickFile('clip1Input')">選擇檔案</button>
                  <button class="btn sm" onclick="event.stopPropagation();clearPreview('clip1Box','clip1Img','clip1Hint')">清除</button>
                </div>
              </div>
              <input type="file" id="clip1Input" accept="image/*,video/*" class="hidden" />
              <div class="mini">10:32 · #驚喜</div>
            </div>

            <!-- 卡片 2 -->
            <div class="card">
              <div class="video" id="clip2Box" role="button" tabindex="0" aria-label="選擇或拖曳檔案到片段二">
                <img id="clip2Img" alt="片段2" src="首頁2.jpg" style="max-width:100%;max-height:100%;object-fit:cover">
                <div id="clip2Hint" class="hint" style="display:none">點擊 / 拖曳<br/>圖片或影片到此處</div>
                <div class="hoverbar">
                  <button class="btn sm ghost" onclick="event.stopPropagation();pickFile('clip2Input')">選擇檔案</button>
                  <button class="btn sm" onclick="event.stopPropagation();clearPreview('clip2Box','clip2Img','clip2Hint')">清除</button>
                </div>
              </div>
              <input type="file" id="clip2Input" accept="image/*,video/*" class="hidden" />
              <div class="mini">11:05 · #感動</div>
            </div>

            <!-- 卡片 3 -->
            <div class="card">
              <div class="video" id="clip3Box" role="button" tabindex="0" aria-label="選擇或拖曳檔案到片段三">
                <img id="clip3Img" alt="片段3" src="首頁3.png" style="max-width:100%;max-height:100%;object-fit:cover">
                <div id="clip3Hint" class="hint" style="display:none">點擊 / 拖曳<br/>圖片或影片到此處</div>
                <div class="hoverbar">
                  <button class="btn sm ghost" onclick="event.stopPropagation();pickFile('clip3Input')">選擇檔案</button>
                  <button class="btn sm" onclick="event.stopPropagation();clearPreview('clip3Box','clip3Img','clip3Hint')">清除</button>
                </div>
              </div>
              <input type="file" id="clip3Input" accept="image/*,video/*" class="hidden" />
              <div class="mini">12:10 · #歡笑</div>
            </div>
          </div>
        </div>

        <div class="card vstack">
          <div class="hstack" style="justify-content:space-between">
            <div>
              <div class="badge">時間軸</div>
              <div style="font-weight:700">心率疊圖</div>
              <div class="mini">近 3 小時</div>
            </div>
            <button class="btn" onclick="switchTab(1)">查看時間軸 →</button>
          </div>
          <div class="timeline-wrap">
            <canvas id="hrChart"></canvas>
            <div id="clipDots"></div>
          </div>
        </div>

        <div class="card vstack">
          <div class="hstack" style="justify-content:space-between"><div>
            <div class="badge">AI 提示</div>
            <div style="font-weight:700">建立「今日故事集」</div>
            <div class="mini">依心率峰值節奏自動排版</div></div>
            <button class="btn primary" onclick="switchTab(4)">一鍵生成</button>
          </div>
        </div>
      </div>
    </section>

    <!-- 時間軸 -->
    <section id="v-timeline" class="screen hidden">
      <div class="vstack">
        <div class="card">
          <div class="hstack" style="justify-content:space-between; align-items:flex-end">
            <div><div class="badge">時間軸</div><div style="font-weight:700">心率曲線</div></div>
            <div class="hstack"><button class="btn" onclick="zoom(-1)">-</button><button class="btn" onclick="zoom(1)">+</button></div>
          </div>
          <img src="心率圖.png" alt="心率圖" style="width:100%;max-height:260px;object-fit:cover;border-radius:12px">
          <div class="timeline-wrap" style="margin-top:8px">
            <canvas id="hrChart2"></canvas>
                    </div>
        </div>
        <div class="card vstack">
          <div style="font-weight:700">片段列表</div>
          <div class="row"><span>10:32 · #驚喜</span><button class="btn" onclick="switchTab(3)">編輯</button></div>
          <div class="row"><span>11:05 · #感動</span><button class="btn" onclick="switchTab(3)">編輯</button></div>
          <div class="row"><span>12:10 · #歡笑</span><button class="btn" onclick="switchTab(3)">編輯</button></div>
        </div>
      </div>
    </section>

    <!-- 地圖 -->
    <section id="v-map" class="screen hidden">
      <div class="vstack">
        <div class="card vstack">
          <div class="hstack" style="justify-content:space-between">
            <div><div class="badge">地圖</div><div style="font-weight:700">心動地圖</div></div>
            <div class="chips"><div class="chip active">全部</div><div class="chip">旅遊</div><div class="chip">運動</div><div class="chip">親子</div></div>
          </div>
          <img src="地圖.png" alt="地圖" style="width:100%;max-height:260px;object-fit:cover;border-radius:12px">
          <div class="map" id="map" style="display:none">
            <!-- pins via JS -->
          </div>
        </div>
        <div class="card"><div class="mini">點擊地標可展開縮圖牆（此為示意）</div></div>
      </div>
    </section>

    <!-- 編輯 -->
    <section id="v-editor" class="screen hidden">
      <div class="vstack">
        <div class="card vstack">
          <div class="video"><img src="首頁1.jpg" alt="片段預覽" style="width:100%;height:100%;object-fit:cover"></div>
          <label class="label">入點/出點</label>
          <div class="hstack"><input id="in" type="range" min="0" max="90" value="10" class="range"><input id="out" type="range" min="10" max="100" value="25" class="range"></div>
          <div class="hstack" style="justify-content:space-between"><span class="mini">入點 <span id="inV">10</span>s</span><span class="mini">出點 <span id="outV">25</span>s</span></div>
          <hr class="sep"/>
          <div class="grid-2">
            <div>
              <label class="label">濾鏡</label>
              <select class="input"><option>原色</option><option>低彩</option><option>暖色</option><option>冷色</option><option>膠片</option></select>
            </div>
            <div>
              <label class="label">情緒標籤</label>
              <select class="input"><option>#驚喜</option><option>#感動</option><option>#歡笑</option></select>
            </div>
          </div>
          <label class="label">AI 標題</label>
          <input class="input" placeholder="自動產生的標題，可編輯" value="那一瞬間，我屏住了呼吸"/>
          <div class="hstack" style="justify-content:flex-end"><button class="btn primary" onclick="alert('已套用設定（Demo）')">套用</button></div>
        </div>
      </div>
    </section>

    <!-- 故事集 -->
    <section id="v-story" class="screen hidden">
      <div class="vstack">
        <div class="card vstack">
          <div class="hstack" style="justify-content:space-between"><div><div class="badge">故事集</div><div style="font-weight:700">AI 同步節奏</div></div><button class="btn" onclick="alert('匯出 1080p（Demo）')">匯出 1080p</button></div>
          <div class="video"><img src="故事集預覽.jpg" alt="合輯預覽" style="width:100%;height:100%;object-fit:cover"></div>
          <div class="chips"><div class="chip active">情感</div><div class="chip">冒險</div><div class="chip">親子</div><div class="chip">運動</div></div>
          <div class="hstack" style="justify-content:flex-end"><button class="btn primary" onclick="alert('已生成故事集（Demo）')">一鍵生成</button></div>
        </div>
      </div>
    </section>

    <!-- 個人 -->
    <section id="v-profile" class="screen hidden">
      <div class="vstack">
        <div class="card vstack">
          <div class="hstack" style="justify-content:space-between"><div><div class="badge">個人</div><div style="font-weight:700">個人統計</div></div><div class="mini">本週</div></div>
          <div class="grid-3">
            <div class="card"><div class="label">片段數</div><div class="stat">27</div></div>
            <div class="card"><div class="label">平均峰值</div><div class="stat">128 bpm</div></div>
            <div class="card"><div class="label">高光日</div><div class="stat">週六</div></div>
          </div>
          <div class="label">情緒分佈</div>
          <div class="wave" id="emo"></div>
        </div>
        <div class="card vstack">
          <div style="font-weight:700">裝置綁定</div>
          <div class="row"><span>Apple Watch</span><button class="btn">綁定</button></div>
          <div class="row"><span>Garmin</span><button class="btn">綁定</button></div>
          <div class="row"><span>Wear OS</span><button class="btn">綁定</button></div>
        </div>
      </div>
    </section>

    <!-- 設定 -->
    <section id="v-settings" class="screen hidden">
      <div class="vstack">
        <div class="card vstack">
          <div style="font-weight:700">通知</div>
          <div class="row toggle"><span>每日回顧（20:00）</span><input type="checkbox" checked></div>
          <div class="row toggle"><span>心動抓取成功通知</span><input type="checkbox" checked></div>
        </div>
        <div class="card vstack">
          <div style="font-weight:700">錄製設定</div>
          <div class="grid-2">
            <div><label class="label">解析度</label><select class="input"><option>1080p</option><option>4K</option></select></div>
            <div><label class="label">偵測靈敏度</label><select class="input"><option>中</option><option>低</option><option>高</option></select></div>
          </div>
          <div class="row toggle"><span>離線優先</span><input type="checkbox" checked></div>
          <div class="row toggle"><span>上傳僅 Wi-Fi</span><input type="checkbox" checked></div>
        </div>
        <div class="card vstack">
          <div style="font-weight:700">語言與主題</div>
          <div class="grid-2">
            <div><label class="label">語言</label><select class="input"><option>繁體中文</option><option>English</option><option>日本語</option></select></div>
            <div><label class="label">主題</label><select class="input"><option>深色</option><option>淺色</option><option>自動</option></select></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <nav class="nav">
    <div class="tab active" onclick="switchTab(0)">首頁<span class="dot"></span></div>
    <div class="tab" onclick="switchTab(1)">時間軸<span class="dot"></span></div>
    <div class="tab" onclick="switchTab(2)">地圖<span class="dot"></span></div>
    <div class="tab" onclick="switchTab(3)">編輯<span class="dot"></span></div>
    <div class="tab" onclick="switchTab(4)">故事集<span class="dot"></span></div>
    <div class="tab" onclick="switchTab(5)">個人<span class="dot"></span></div>
    <div class="tab" onclick="switchTab(6)">設定<span class="dot"></span></div>
  </nav>
</div>

<script>
const tabs = ["v-home","v-timeline","v-map","v-editor","v-story","v-profile","v-settings"];
function switchTab(i){
  tabs.forEach((id,idx)=>{
    document.getElementById(id).classList.toggle('hidden', idx!==i);
    document.querySelectorAll('.tab')[idx].classList.toggle('active', idx===i);
  });
}

// ====== 改良：點擊/鍵盤開啟與拖放預覽 ======
function pickFile(inputId){ document.getElementById(inputId).click(); }
function clearPreview(boxId,imgId,hintId){
  const box=document.getElementById(boxId), img=document.getElementById(imgId), hint=document.getElementById(hintId);
  const v=box.querySelector('video'); if(v){ v.pause(); v.remove(); }
  img.src=''; img.style.display='none'; hint.style.display='grid';
}
function attachPicker(boxId, imgId, hintId, inputId){
  const box=document.getElementById(boxId), img=document.getElementById(imgId),
        hint=document.getElementById(hintId), input=document.getElementById(inputId);

  function show(url, isVideo){
    hint.style.display='none';
    if(isVideo){
      img.style.display='none';
      let v=box.querySelector('video');
      if(!v){
        v=document.createElement('video');
        v.controls=true;
        v.style.width='100%';
        v.style.height='100%';
        v.style.objectFit='cover';
        box.appendChild(v);
      }
      v.src=url; v.style.display='block';
    }else{
      const v=box.querySelector('video');
      if(v){ v.pause(); v.remove(); }
      img.src=url; img.style.display='block';
    }
  }

  input.addEventListener('change', e=>{
    const f=e.target.files && e.target.files[0]; if(!f) return;
    const url=URL.createObjectURL(f);
    show(url, f.type.startsWith('video/'));
  });

  // 點擊與鍵盤開啟
  box.addEventListener('click', ()=> input.click());
  box.addEventListener('keydown', (e)=>{ if(e.key==='Enter'||e.key===' '){ e.preventDefault(); input.click(); }});

  // 拖放
  ['dragenter','dragover'].forEach(evt=>{
    box.addEventListener(evt, e=>{ e.preventDefault(); e.stopPropagation(); box.classList.add('drag'); });
  });
  ['dragleave','dragend','drop'].forEach(evt=>{
    box.addEventListener(evt, e=>{ e.preventDefault(); e.stopPropagation(); box.classList.remove('drag'); });
  });
  box.addEventListener('drop', e=>{
    const f = e.dataTransfer.files && e.dataTransfer.files[0]; if(!f) return;
    const url = URL.createObjectURL(f);
    show(url, f.type.startsWith('video/'));
  });
}

// ====== 心率假資料 & 繪圖 =======
function genHR(n=120){
  const arr=[]; let base=78;
  for(let i=0;i<n;i++){
    const noise = Math.sin(i/9)*4 + Math.cos(i/17)*3 + (Math.random()*2-1)*2;
    const spike = (i%37===0)? 28 : (i%53===0? 18:0);
    base = 78 + noise + spike;
    arr.push(Math.max(60, Math.min(150, base)));
  }
  return arr;
}
function drawHR(canvasId, dotsId, data){
  const c = document.getElementById(canvasId);
  const ctx = c.getContext('2d');
  const w = c.clientWidth, h = c.clientHeight; c.width = w; c.height = h;
  ctx.clearRect(0,0,w,h);
  const min = Math.min(...data)-5, max = Math.max(...data)+5;
  ctx.lineWidth = 2.5; ctx.strokeStyle = 'rgba(255,106,61,.8)'; ctx.beginPath();
  data.forEach((v,i)=>{
    const x = i/(data.length-1)*w;
    const y = h - (v-min)/(max-min)*h;
    if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
  });
  ctx.stroke();
  const dots = document.getElementById(dotsId);
  dots.innerHTML = '';
  for(let i=1;i<data.length-1;i++){
    if(data[i]>data[i-1] && data[i]>data[i+1] && data[i]>(min+0.8*(max-min))){
      const x = i/(data.length-1)*w;
      const y = h - (data[i]-min)/(max-min)*h;
      const d = document.createElement('div');
      d.className='clip-dot'; d.style.left=x+'px'; d.style.top=y+'px';
      dots.appendChild(d);
    }
  }
}
let zoomLevel = 1, HR = genHR();
function zoom(dir){ zoomLevel = Math.max(1, Math.min(3, zoomLevel + dir)); redraw(); }
function redraw(){
  const slice = Math.floor(HR.length / zoomLevel);
  drawHR('hrChart', 'clipDots', HR.slice(-slice));
  drawHR('hrChart2','clipDots2', HR.slice(-slice));
}

// ====== 其他視覺小物件 =======
function placePins(){
  const m = document.getElementById('map');
  const spots = [{x:40,y:60},{x:70,y:30},{x:20,y:40},{x:80,y:65},{x:55,y:50}];
  spots.forEach(s=>{const p=document.createElement('div'); p.className='pin'; p.style.left=s.x+'%'; p.style.top=s.y+'%'; m.appendChild(p);});
}
function emoBars(){
  const w = document.getElementById('emo');
  for(let i=0;i<60;i++){const b=document.createElement('div'); b.style.height=(6+Math.abs(Math.sin(i/5))*30)+"px"; w.appendChild(b);}
}

// ====== 初始化 =======
window.addEventListener('DOMContentLoaded', ()=>{
  // 綁三張「點擊/拖放預覽」卡片
  attachPicker('clip1Box','clip1Img','clip1Hint','clip1Input');
  attachPicker('clip2Box','clip2Img','clip2Hint','clip2Input');
  attachPicker('clip3Box','clip3Img','clip3Hint','clip3Input');

  placePins(); emoBars(); redraw();
  window.addEventListener('resize', redraw);
});
</script>
</body>
</html>
